<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    p{
      background-color: #CCC;
    }
    a {
      background-color: antiquewhite;
    }
    footer {
      background-color: aquamarine;
    }
    button {
      background-color: blueviolet;
    }

    .professores {
      display: block;
      width: 200px;
      height: 200px;
    }

    .engenharia {
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .farmacia {
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .rodape {
      display: none;
    }

  </style>
</head>
<body>
  <!-- article#cursos>p.*2+a.[href=#]*2+footer.rodape+button.botao -->
  <article id="cursos">
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmácia</p>
    <a href="#" class="professores">Veja a lista de professores</a>
    <a href="#" class="contato">Entre em contato</a>
    <footer class="rodape">Portal de Cursos</footer>
    <button class="botao">Clique aqui para falar conosco</button>
    <!-- p{Todos os direitos reservados} -->
    <p>Todos os direitos reservados</p>
  </article>
</body>
</html>